joebui/github-actions-testing/.github/actions/custom-job/action.yml
name: custom-job
description: custom JS action

inputs:
  name:
    description: "The name to greet"
    required: true

runs:
  using: "node20"
  main: "index.js"

joebui/github-actions-testing/.github/workflows/ci.yaml
- name: Custom JS job
  uses: ./.github/actions/custom-job
  with:
    name: Joe